* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 112.5%;
  line-height: 1.5;
  margin: 0;
}

h1,
h2,
h3 {
  line-height: 1.3;
  margin: 8px 0;
}

input,
button {
  font-size: 1em;
}

a {
  text-decoration: none;
  color: black;
}

.main-grid {
  display: grid;
  grid-template-rows: [header] 60px [main] auto [footer] 60px;
  min-width: 320px;
  max-width: 60vw;
  height: 100vh;
  margin: 0 auto;
}

.grid-head {
  grid-row: header;
  background-color: rgb(155, 199, 199);
  text-align: center;
  /* position: sticky;
  top: 0; */
}

.grid-content {
  grid-row: main;
  background-color: bisque;
  display: flex;
  overflow-y: scroll;
}

.grid-footer {
  grid-row: footer;
  display: flex;
  flex-direction: row;
  background-color: cadetblue;
  /* position: sticky;
  bottom: 0; */
  justify-content: space-around;
  align-items: center;
  font-size: 35px;
}

.fas,
.far {
  margin-top: 12px;
}
