* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 112.5%;
  line-height: 1.5;
  margin: 0;
  color: rgb(17, 31, 31);
}

h1,
h2,
h3 {
  line-height: 1.3;
  margin: 8px 0;
}

form {
  margin: 15px;
}

label {
  font-size: 15px;
}

textarea {
  font-size: 15px;
  width: 100%;
  height: 20vh;
}

.create__tag {
  height: 40px;
}

.create__submit {
  margin: 60px auto;
  display: block;
  padding: 10px 25px;
  border-radius: 25px;
  border: 1px solid rgb(93, 52, 97);
  background-color: rgb(93, 52, 97);
  color: aliceblue;
  box-shadow: inset 0px 0px 15px 5px rgba(64, 37, 66, 0.76);
  transition: 200ms ease-in-out;
}

.create__submit:hover {
  cursor: pointer;
  background-color: rgb(213, 198, 224);
  color: rgb(93, 52, 97);
}

a {
  text-decoration: none;
  color: black;
}

.main-grid {
  display: grid;
  grid-template-rows: [header] 60px [main] auto [footer] 60px;
  min-width: 320px;
  max-width: 60vw;
  height: 100vh;
  margin: 0 auto;
}

.grid-head {
  grid-row: header;
  background-color: rgb(155, 199, 199);
  text-align: center;
}

.create {
  grid-row: main;
  background-color: rgb(213, 198, 224);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.grid-footer {
  grid-row: footer;
  display: flex;
  flex-direction: row;
  background-color: cadetblue;
  justify-content: space-around;
  align-items: center;
  font-size: 35px;
}

.grid-footer > a {
  margin-top: 8px;
}
